ADD_FOOD_ERROR_MESSAGE = "Nothing is currently open. You must open a 'fridge' or 'freezer' " + \
                            "in order to add food(s)."
ADD_FOOD_EXPIRATION_DATE_MESSAGE = "When does this food expire? (Enter in 'YYYY-MM-DD' format): "
ADD_MORE_FOOD_MESSAGE = "Would you like to add more food? (y/n): "
ADD_FOOD_NAME_MESSAGE = "What would you like to name this food?: "
ADD_FOOD_SUCCESS_MESSAGE_FINAL= "Successfully added food(s)."
ADD_FOOD_USE_BY_DATE_MESSAGE = "How many days do you have to use this after opening? " + \
                            "(Press 'Enter' to skip): "
CANCEL_ACTION_MESSAGE = "Canceling action: {}"
CREATE_FOOD_STORAGE_ACTION = "Create {} with name '{}'."
CREATE_FOOD_STORAGE_NAME_MESSAGE = "What would you like to name this {}?: "
CREATE_FOOD_STORAGE_SUCCESS_MESSAGE = "Successfully created {}! Now opening: {}"
CREATE_NEW_OBJECT_REQUEST_MESSAGE = "Would you like to create one? (y/n): "
CREATE_PROFILE_NAME_MESSAGE = "What would you like to name your profile?: "
CREATE_PROFILE_SUCCESS_MESSAGE = "Successfully created profile. Now switching to profile: {}"
EXISTING_NAME_MESSAGE = "A {} with the name '{}' already exists."
INVALID_RESPONSE_MESSAGE = "Sorry, that response was not recognized. Please try again."
LIST_FOOD_STORAGES_ACTION = "Listing available {}s."
LOAD_PROFILE_SUCCESS_MESSAGE = "Successfully loaded profile: {}"
LOAD_PROFILE_ERROR_MESSAGE = "That profile does not exist."
NO_FOOD_STORAGE_MESSAGE = "You have no {}s available."
NO_LOADED_PROFILE_MESSAGE = "Please create or load a profile before proceeding."
NON_EXISTING_NAME_MESSAGE = "A {} with the name '{}' does not exist."
OPEN_FOOD_STORAGE_ACTION = "Opening {}."
OPEN_FOOD_STORAGE_MESSAGE = "Which {} would you like to open?"
OPEN_FOOD_STORAGE_NAME = "{} name: "
OPEN_FOOD_STORAGE_SUCCESS_MESSAGE = "Successfully opened {}: {}."
OVERRIDE_REQUEST_MESSAGE = "Would you like to override it? Note: This will permanently erase " + \
                            "that {}'s contents. (y/n): "
SUGGESTED_ACTIONS_MESSAGE = "Suggested Action(s): {}"