CANCEL_ACTION_MESSAGE = "Canceling action: {}"
CREATE_FOOD_STORAGE_ACTION = "Create {} with name '{}'."
CREATE_FOOD_STORAGE_NAME_MESSAGE = "What would like to name this {}?: "
CREATE_FOOD_STORAGE_SUCCESS_MESSAGE = "Successfully created {}! Now opening: {}"
CREATE_PROFILE = "create profile"
CREATE_PROFILE_NAME_MESSAGE = "What would you like to name your profile?: "
CREATE_PROFILE_SUCCESS_MESSAGE = "Successfully created profile. Now switching to profile: {}"
EXISTING_NAME_MESSAGE = "A {} with the name '{}' already exists."
INVALID_RESPONSE_MESSAGE = "Sorry, that response was not recognized. Please try again."
LOAD = "load"
NO_LOADED_PROFILE_MESSAGE = "Please create or load a profile before proceeding."
OVERRIDE_REQUEST_MESSAGE = "Would you like to override it? Note: This will permanently erase " + \
                            "that {}'s contents. (y/n): "
SUGGESTED_ACTIONS_MESSAGE = "Suggested Actions: {}"